<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Admin -->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_admin_teams" android:title="Gestión de equipos" />
        <item android:id="@+id/nav_admin_players" android:title="Gestión de jugadores" />
        <item android:id="@+id/nav_admin_matches" android:title="Gestión de partidos" />
    </group>

    <!-- Jugador -->
    <group>
        <item android:id="@+id/nav_player_team" android:title="Mi equipo" />
        <item android:id="@+id/nav_player_matches" android:title="Próximos partidos" />
    </group>

    <!-- Árbitro -->
    <group>
        <item android:id="@+id/nav_ref_matches" android:title="Partidos asignados" />
    </group>
</menu>
